{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile-sandbox",
  "projectType": "application",
  "root": "playground/mobile-sandbox",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run-many -t build -p investment-portfolio,agent-feature && node ./playground/mobile-sandbox/scripts/run-with-preview.mjs --platform=start",
        "forwardAllArgs": true
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run-many -t build -p investment-portfolio,agent-feature && node ./playground/mobile-sandbox/scripts/run-with-preview.mjs --platform=android",
        "forwardAllArgs": true
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run-many -t build -p investment-portfolio,agent-feature && node ./playground/mobile-sandbox/scripts/run-with-preview.mjs --platform=ios",
        "forwardAllArgs": true
      }
    }
  }
}
